
body
    font-family: $font
    font-size: 14px
    line-height: 27px
    font-weight: 400
    color: $c1

h1, h2, h3, h4, h5, h6
    color: $c2
    
iframe
    border: none
    
.slicknav_menu
    +mq(mmd)
        display: none
    background-color: #222538
    border-bottom: 1px solid #585757
    
/*
    *****************************
      01. header
    *****************************
    
header
    background-color: $c2
    padding: 18px 0
    
.logo-column
    a.logo
        height: 50px
        padding: 5px 0
        img
            max-height: 100%


.nav-column
    padding: 5px 0
    font-size: 16px
    a, span
        color: #A0A6C0
        line-height: 25px
        vertical-align: top
        @extend .trns
        cursor: pointer
        &:hover
            color: #A9AFC6
    .right-nav
        float: right
        position: relative
        span
            padding: 0 15px
            +trns
        .search-icon.active
            color: red
        .search-icon.active::before
            content: '\f00d'
            
        .header-social
            display: inline-block
            a
                padding: 0 5px
                vertical-align: top

form.search-form 
    position: absolute
    right: 100%
    top: 50%
    z-index: 2
    width: 230px
    transform: translateY(-50%)
    opacity: 0
    visibility: hidden
    +trns
    &.active
        opacity: 1
        visibility: visible
    +mq(xsm)
        transform: translateY(50%) translateX(0%)
        right: 50%
        margin-top: 20px
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)


form.search-form input 
    border: none
    width: 100%
    border-radius: 5px
    height: 40px
    text-indent: 20px

form.search-form button 
    border: none
    right: 0
    position: absolute
    top: 0
    width: 38px
    background: transparent
    height: 100%


//menu
#menu ul
    text-align: right
    margin: 0
    li.has-child > a::after
        content: '\f107'
        font-family: 'fontawesome'
        margin-left: 4px
        
    > li
        display: inline-block
        position: relative
        > a
            padding: 0 15px
            font-weight: 500
            line-height: 25px
            @extend .trns
            &:hover
                color: #b5c3d4
        &.current-menu-item > a
            color: #c0cedf
//dropdown
#menu ul ul
    position: absolute
    background-color: #fff
    left: 0
    top: calc(100% + 23px)
    z-index: 2
    width: 220px
    text-align: left
    padding: 15px 20px
    opacity: 0
    visibility: hidden
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15)
    +trns
    &::after
        content: ''
        border: 8px solid transparent
        border-bottom-color: #fff
        left: 25px
        top: -16px
        position: absolute
        +trns
    &::before
        content: ''
        position: absolute
        height: 20px
        width: 100%
        left: 0
        top: -20px
    li
        display: block
        a
            display: block
            font-weight: 300
            color: #222538
            font-size: 13px
            padding: 0
            margin: 5px 0
            +trns
            &:hover
                @extend .c3
#menu ul li:hover > ul
    opacity: 1
    visibility: visible

/*
    *****************************
      02. hero-area
    *****************************


.hero-slider
    .single-slide
        height: 715px
        background-size: cover
        background-position: center center
        +flex_center
        font-size: 24px
        line-height: 34px
        font-weight: 300
        position: relative
        +mq(xmd)
            height: auto
            padding: 60px 30px 100px
            z-index: 1
            &::after
                content: ''
                height: 100%
                width: 100%
                background-color: #f1f4f9
                z-index: -1
                left: 0
                top: 0
                position: absolute
        +mq(xsm)
            font-size: 18px
            line-height: 24px
            text-align: center
        h2
            font-size: 50px
            line-height: 67px
            margin: 0 0 25px
            font-weight: 700
            +mq(xsm)
                font-size: 30px
                line-height: 35px
        .slide-btn
            margin-top: 50px
            a:not(:last-child)
                margin-right: 4px
    .owl-dots
        display: inline-block
        position: absolute
        left: 50%
        bottom: 20px
        +transform(translateX(-50%))
        .owl-dot
            +trns
            background-color: #fff
            display: inline-block
            width: 20px
            height: 8px
            margin: 0 3px
            border-radius: 30px
            &.active
                @extend .c3-bg
                width: 40px
    .owl-nav > div
        position: absolute
        left: 0
        top: 50%
        height: 40px
        width: 40px
        background-color: #fff
        text-align: center
        line-height: 40px
        +transform(translateY(-50%))
        &.owl-next
            left: auto
            right: 0


/*
    *****************************
      03. brand-area
    *****************************

.brand-area
    padding: 50px 0
.spb .brand-area
    padding: 0
.single-brand
    text-align: center
    margin: 5px  0


/*
    *****************************
      04. service-area
    *****************************

.single-service
    margin: 15px 0
    .inner
        background-color: #fff
        border-radius: 7px
        padding: 30px
        +trns
        &:hover
            box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.15)
        .title
            overflow: hidden
            margin-bottom: 15px
            .icon
                float: left
                font-size: 26px
                +trns
            h4
                padding-left: 50px
                font-size: 20px
                margin: 3px 0 0
                +trns
        .content 
            font-weight: 300
            font-size: 14px
            color: $c1
            line-height: 26px
            +trns
            p:last-child
                margin-bottom: 0
    &.bordered .inner
        border: 1px solid #cad4de
        box-shadow: none
        &:hover
            @extend .c3-bo
            .icon,
            h4
                @extend .c3
  
.single-service-2
    @extend .single-service
    text-align: center
    .inner 
        border: 1px solid #cad4de
        border-radius: 5px
        padding: 85px 40px
        .content
            font-size: 16px
            color: #7288b5
            margin-top: 25px
        .title 
            text-align: center
            .icon
                float: none
                display: block
                font-size: 40px
                margin-bottom: 30px
            h4
                padding-left: 0
    &:hover .inner
        @extend .c3-bg
        color: #fff
        .content,
        .title h4
            color: #fff

            
.single-service-3
    @extend .single-service
    margin: 30px 0
    .inner
        background: transparent
        padding: 0
        color: #fff
        &:hover
            box-shadow: none
        .content,
        .title h4
            color: #fff
            padding-left: 100px
        .title h4
            font-size: 24px
        .content
            font-size: 16px
        .title .icon
            background-color: rgba(255, 255, 255, 0.2)
            width: 70px
            height: 70px
            text-align: center
            line-height: 70px
            border-radius: 4px
            position: absolute
            left: 15px
            top: 0
            font-size: 34px
            +trns
        &:hover .title .icon
                background-color: #fff
                @extend .c3

/*
    *****************************
      05. portfolio-area
    *****************************


.isotope-menu
    margin: 0 0 20px
    padding: 0
    list-style: none
    text-align: center
    display: block
    width: 100%
    font-size: 16px
    font-weight: 400
    li
        display: inline-block
        padding: 0 15px
        cursor: pointer
        color: #9EA9BD
        +trns
        &.active,
        &:hover
            @extend .c3

.single-portfolio
    margin: 20px 0
    .inner
        .portfolio-img
            position: relative
            img
                width: 100%
            .hover-content
                @extend .c3-bg
                position: absolute
                height: 100%
                width: 100%
                left: 0
                top: 0
                +flex_center
                text-align: center
                opacity: 0
                visibility: hidden
                +trns
                .button
                    background-color: #fff
                    @extend .c3
                    border-color: #fff !important
                    &:hover
                        background-color: #222
                        color: #fff
                        border-color: #222538 !important
            &:hover .hover-content
                opacity: 1
                visibility: visible
        .portfolio-content
            text-align: center
            padding-top: 25px
            color: #6d7784
            a
                display: block
            h3
                font-weight: 400
                margin: 0
                font-size: 24px
                +trns
                &:hover
                    @extend .c3


/*
    *****************************
      06. testimonial-area
    *****************************

.testimonial-area
    .section-title
        margin-bottom: 45px
        
.testimonial-slider
    .single-slide
        background-color: #fff
        padding: 35px
        border-radius: 5px
        font-weight: 300    
        color: #7d91aa
        border: 1px solid
        @extend .c3-bo
        img
            width: auto
        .client-info
            overflow: hidden
            .client-img
                width: 58px
                float: left
                border-radius: 50%
                overflow: hidden
            .client-data
                padding-left: 78px
                h4
                    font-size: 16px
                    margin: 4px 0 0
    .owl-nav > div
        background-color: #222222
        width: 35px
        height: 35px
        line-height: 35px
        text-align: center
        color: #fff
        position: absolute
        left: -55px
        top: 50%
        +transform(translateY(-50%))
        border-radius: 4px
        +mq(xmd)
            left: -12.5px
            height: 25px
            width: 25px
            line-height: 25px
            i
                font-size: 13px
        &.owl-next
            left: auto
            right: -55px
            +mq(xmd)
                right: -12.5px


/*
    *****************************
      07. faq-area
    *****************************

.faq-area
    .section-title
        margin-bottom: 60px
.faq
    padding: 0
    margin: 0
    list-style: none
    .single-item
        background-color: #fff
        padding: 20px
        padding-left: 50px
        line-height: 28px
        font-weight: 700
        margin-bottom: 10px
        cursor: pointer
        border-radius: 4px
        position: relative
        &::after
            content: '+'
            width: 25px
            height: 25px
            border-radius: 50%
            background-color: #222
            color: #fff
            position: absolute
            left: 15px
            top: 15px
            text-align: center
            line-height: 25px
            font-size: 20px
        &.active::after
            content: '-'
            background-color: #fff
            color: #222
        &.active
            @extend .c3-bg
            color: #fff
            h4
                color: #fff
        h4
            font-size: 16px
            margin: 0
        .content
            padding-top: 15px
            font-size: 14px
            font-weight: 400
            display: none

//faq-2

.single-faq
    border: 1px solid #cad4de
    padding: 35px
    margin-bottom: 30px
    border-radius: 5px
    color: #7d91aa
    font-size: 14px
    font-weight: 300
    h2
        font-size: 24px
        margin-bottom: 20px
        span
            height: 40px
            width: 40px
            text-align: center
            line-height: 40px
            color: #fff
            @extend .c3-bg
            border-radius: 4px
            margin-right: 20px
            +mq(xmd)
                font-size: 18px
                line-height: 30px
                height: 30px
                width: 30px
                margin-right: 15px


.faq-sidebar-wrap
    border: 1px solid #cad4de
    margin-bottom: 30px
    padding: 35px
    border-radius: 4px
    +mq(xmd)
        padding: 15px
    h3
        font-size: 20px
        font-weight: 400
        margin: 0 0 15px
    
.faq-sidebar
    padding: 0
    list-style: none
    margin: 0
    li
        position: relative
        padding-left: 20px
        a
            @extend .c3
            +trns
            &:hover
                color: #222
        span
            color: #7d91aa
            position: absolute
            left: 0
            top: 0
    

/*
    *****************************
      08. footer-top
    *****************************

footer
    background-color: #272938
    color: #9EA9BD
    line-height: 24px
.footer-top
    padding: 65px 0
    +mq(xmd)
        padding: 30px 0
    .media img
        width: 60px
        img
            width: 100%

.footer_widget h5
    font-size: 16px
    
.footer_widget h3,
.footer_widget h4,
.footer_widget h5
    color: #9EA9BD

    
.footer_widget 
    +mq(xmd)
        padding: 15px
    h4
        margin-bottom: 40px
        font-size: 18px
        +mq(xmd)
            margin-bottom: 20px
    ul
        list-style: none
        padding: 0
        margin: 0
        li a
            color: #9EA9BD
            padding: 3px 0
    .media
        margin-bottom: 14px
        h5
            margin: 0
            line-height: 20px
        a
            color: #9EA9BD
            font-size: 14px
        span
            color: rgba(255, 255, 255, 0.5)
            font-size: 12px
    .nw_form
        position: relative
        input
            width: 100%
            display: block
            background-color: #222538
            border-radius: 3px
            height: 40px
            border: 1px solid #222538
            color: #9EA9BD
            text-indent: 20px
            +placehold
                color: #9EA9BD
        button
            position: absolute
            right: 0
            top: 0
            height: 40px
            @extend .c3-bg
            border: none
            color: #fff
            padding: 0 15px
            border-radius: 0 3px 3px 0
.footer-bottom
    background-color: #222538
    padding: 25px 0
    a
        color: #9EA9BD
        padding: 0 10px
    +mq(xmd)
        text-align: center
        .text-right
            text-align: center !important
            margin-top: 5px

/*
    *****************************
      09. tabs-area
    *****************************

.tabs-area
    .tabs-nav
        display: block
        padding-bottom: 30px
        overflow: hidden
        li
            width: 25%
            padding: 0 12.5px
            display: inline-block
            float: left
            position: relative
            +mq(xmd)
                width: 50%
                margin-top: -5px
            a
                text-align: center
                color: #222538
                display: block
                border-bottom: 2px solid #222538
                padding: 25px 0
                &::after
                    content: ''
                    border: 10px solid transparent
                    @extend .c3-bo
                    position: absolute
                    top: 100%
                    left: 50%
                    opacity: 0
                    +transform(translateX(-50%))
                i
                    display: block
                    font-size: 24px
                    margin-bottom: 12px
                span
                    font-size: 18px
                    font-weight: 700
            & a.active
                @extend .c3-bg
                color: #fff
                @extend .c3-bo
                border-radius: 5px
                &::after
                    border-bottom-color: transparent !important
                    border-left-color: transparent !important
                    border-right-color: transparent !important
                    opacity: 1

.tabs-area
    .tab-content
        border: 1px solid #cad4de
        padding: 40px
        border-radius: 4px 


/*
    *****************************
      10. about-area
    *****************************

.about-content
    color: #7d91aa
    font-weight: 300
    margin-top: 25px
    +mq(xmd)
        margin-bottom: 20px
    h3
        font-size: 24px
        margin-bottom: 30px
    a.button
        margin-top: 15px

/*
    *****************************
      11. team-area
    *****************************


.single-team
    .inner
        text-align: center
        .team-img
            position: relative
            img
                width: 100%
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                @extend .c3-bg
                top: 0
                left: 0
                opacity: 0
                +trns
            &:hover::after
                opacity: .4
        .team-content
            padding: 25px 0
            h4
                font-size: 18px
                font-weight: 400
            h5
                font-weight: 300
                font-size: 16px
                color: #7d91aa
            a
                display: inline-block
                color: #7d91aa
                padding: 2px
                margin: 0 3px
                font-size: 16px


/*
    *****************************
      12. contact-area
    *****************************


.contact-info
    +mq(xsm)
        margin-bottom: 30px
    .single-info
        font-size: 16px
        font-weight: 300
        &:not(:last-child)
            margin-bottom: 20px
        h5
            font-size: 16px
            font-weight: 500
            color: #7d91aa
        p:last-child
            margin-bottom: 0
        a
            color: #333
            display: inline-block
            margin-right: 8px

.contact-form
    border: 1px solid #cad4de
    padding: 40px
    border-radius: 3px
    input:not([type="submit"]),
    textarea
        border: 1px solid #cad4de
        width: 100%
        background-color: #f9fbfd
        margin-bottom: 30px
        border-radius: 3px
        height: 40px
        text-indent: 20px
        +trns
        +placehold
            color: #7d91aa
        &:focus
            outline: none
            border: 1px solid
            @extend .c3-bo
    textarea
        height: 120px
        padding-top: 10px
        
        
.google-map
    height: 500px
    width: 100%
    display: block
    background-color: #eee
    +mq(xsm)
        height: 280px
    iframe
        width: 100%
        height: 100%
        border: none

/*
    *****************************
      13. skill-area
    *****************************

.skill-area
    .container    
        background-color: #222538
        border-radius: 5px
        padding: 70px 100px
        color: #fff
        +mq(xmd)
            padding: 40px
.skill-title
    font-size: 16px
    +mq(xmd)
        margin-bottom: 40px
    h2
        color: #fff
        font-size: 36px
        font-weight: 400
    a.button
        margin-top: 20px
.single-skill
    margin: 5px 0
    h4
        color: #fff
        font-size: 16px
        font-weight: 400
    .barfiller
        height: 7px
        background-color: #8394a7
        border: none
        border-radius: 5px
        .fill
            background-color: #fff !important
            border-radius: 5px
        .tip
            right: 0 !important
            left: auto !important
            background-color: transparent
            &::after
                opacity: 0

/*
    *****************************
      14. pricing-area
    *****************************

.single-pricing
    margin: 7.5px 0
    .inner
        background-color: #222538
        padding: 35px
        color: #90a0b2
        border-radius: 5px
        font-weight: 300
        .title
            .price
                width: 85px
                height: 85px
                text-align: center
                +flex_center
                background-color: #363950
                position: absolute
                right: 35px
                top: 25px
                border-radius: 15px
                span
                    color: #fff
                span:first-child
                    font-size: 24px
                    font-weight: 700
        h2
            color: #fff
            margin-bottom: 30px
            font-size: 24px
        ul
            list-style: none
            font-size: 14px
            line-height: 35px
            margin: 20px 0
        a.button:hover
            background-color: #fff
            border-color: #fff !important
            @extend .c3
    &.active .inner
        @extend .c3-bg
        color: #fff
        a.button
            background-color: #222
            border-color: #222 !important

.single-pricing-2
    @extend .single-pricing
    .inner
        text-align: center
        .title .price
            position: static
            display: -webkit-inline-flex
            display: -moz-inline-flex
            display: -ms-inline-flex
            display: -o-inline-flex
            display: inline-flex
    &.active .inner
        background-color: #222538
        color: #90a0b2
        .title .price
            @extend .c3-bg
        a.button
            background-color: #fff
            border-color: #fff !important
            @extend .c3

/*
    *****************************
      15. extra
    *****************************

.single-gallery
    .inner
        margin: 15px 0
        overflow: hidden
        border-radius: 5px
        img
            width: 100%
.coming-soon
    background-size: cover
    background-position: center center
    padding-top: 70px
    text-align: center
    .coming-soon-box
        color: #fff
        padding: 40px
        border-radius: 5px
        font-size: 16px
        h2
            font-size: 40px
            font-weight: 400
            color: #fff
            margin: 0 0 20px
        p
            margin-bottom: 27px
    .coming-soon-logo
        margin-bottom: 75px
        display: inline-block
.single-counter
    display: inline-block
    width: 100px
    height: 100px
    background-color: rgba(255, 255, 255, 0.15)
    border-radius: 15px
    +flex_center
    display: -webkit-inline-flex
    display: -moz-inline-flex
    display: -ms-inline-flex
    display: -o-inline-flex
    display: inline-flex
    margin: 8px
    span:first-child
        font-size: 34px
        display: block
        font-weight: 600
    .text
        font-size: 16px
        display: block

//404
 
.error-area
    background-position: center center
    background-size: cover
    text-align: center
    height: 540px
    +flex_center
    +mq(xsm)
        height: 300px 
    h1
        font-size: 40px
        font-weith: 400
        margin: 0 0 20px



